<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="main" id="main">
        <!-- <button id='start-game' onclick="Choice()">Start Game</button> -->
        <table id="game">
            <tbody>
                <tr>
                    <td class="grid r1 c1"></td>
                    <td class="grid r1 c2"></td>
                    <td class="grid r1 c3"></td>
                </tr>
                <tr>
                    <td class="grid r2 c1"></td>
                    <td class="grid r2 c2"></td>
                    <td class="grid r2 c3"></td>
                </tr>
                <tr>
                    <td class="grid r3 c1"></td>
                    <td class="grid r3 c2"></td>
                    <td class="grid r3 c3"></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <li>Random choosing who plays you or Comp</li>
    <li>Reset button when game begins</li>
</body>
<script src="./script.js"></script>
</html>